JWT_SECRET_KEY='SOCIAL_DUNIYA'


CLOUDINARY_NAME=ddnaatmvw
CLOUDINARY_API_KEY=311357621775868
CLOUDINARY_SECRET_KEY=eIRAvEbdVuDUEo4v-CJxfg_nY-4
CLOUDINARY_URL=cloudinary://311357621775868:eIRAvEbdVuDUEo4v-CJxfg_nY-4@ddnaatmvw
